{
  "name": "traducciones-openai",
  "version": "1.0.0",
  "description": "proyecto de traducciones usando JavaScript y el api de openai",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "server": "node app.js",	
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rosa Angelica V",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.89.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
